from bs4 import BeautifulSoup
import requests

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}
source = requests.get('https://www.amazon.in/s?k=mobiles&ref=nb_sb_noss', headers = headers).text
soup = BeautifulSoup(source, 'lxml')

Names = []
Prices = []

for i in soup.find_all('a', class_='a-link-normal a-text-normal'):
    string = i.text
    Names.append( string.strip() )
for i in soup.find_all('span', class_='a-price-whole'):
    Prices.append(i.text)

import csv
file_name = 'mobiles.csv'

with open(file_name, 'w') as file:
    writer = csv.writer(file)
    writer.writerow(['Sr.No', 'Mobile Name', 'Prices'])
    for i in range(len(Names)):
        writer.writerow([i, Names[i], Prices[i]])

import pandas as pd

data =pd.read_csv("mobiles.csv", encoding="ISO-8859-1")
data